<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </LinearLayout>
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/lnMainEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="250dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="210dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edtEditor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_1"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:textSize="26sp" />

                <ImageView
                    android:id="@+id/imgPin"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|center"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/lnEditor"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="105dp"
                    android:background="#EEEFEF"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="26"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgAlign"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/font_align_left" />

                    <ImageView
                        android:id="@+id/imgTextColor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp" />

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:gravity="left|center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnFont"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_menu_left"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgEditor"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/font" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnRotate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/bg_menu_left"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgRotate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/angle_left" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnSave"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/bg_menu_left"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgSave"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ok" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>