<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:rotation="-10">

        <TextView
            android:id="@+id/tvEditorLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="left"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvEditorCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="center_horizontal"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvEditorRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="right"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imgPin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top" />
    </FrameLayout>
</LinearLayout>